I"j <h3 id="week-1">Week 1</h3>
<p>This week we’ll start to get to know a bit about each other and spend a little time reviewing how this course will work. Then we’ll move onto an overview of the programs, tools, and languages we will be using. We will also look at a few basic HTML elements and design concepts.</p>

<h4 id="lessons">Lessons</h4>
<ul>
  <li>1.1: Introduction</li>
  <li>1.2: Basic HTML</li>
  <li>1.3: Grids &amp; Spacing</li>
</ul>

<h4 id="exercises">Exercises</h4>
<ul>
  <li>E1: <a href="/projects#e1">20 Questions</a></li>
  <li>E2: <a href="/projects#e2">Make the Grid</a></li>
</ul>

<h4 id="project">Project</h4>
<ul>
  <li>P1.1: Concept, content, and reference collection</li>
</ul>

<h4 id="digital-references">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 1–5</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/introduction/">Introduction</a> &amp; <a href="https://www.internetingishard.com/html-and-css/basic-web-pages/">Basic Web Pages</a></li>
</ul>

<hr />

<h3 id="week-2">Week 2</h3>
<p>This week we’ll go a little further into HTML and begin to introduce CSS. We will look at best practices for folder and file naming, organization, and structure as well as the first steps of planning and designing a website.</p>

<h4 id="lessons-1">Lessons</h4>
<ul>
  <li>2.1: Organization, Naming, and Planning</li>
  <li>2.2: Links</li>
  <li>2.3: External Style Sheets</li>
  <li>2.4: Images</li>
</ul>

<h4 id="exercises-1">Exercises</h4>
<ul>
  <li>E3: <a href="/projects#e3">Organization and Naming</a></li>
  <li>E4: <a href="/projects#e4">Site Map</a></li>
  <li>E5: <a href="/projects#e5">Wireframes</a></li>
</ul>

<h4 id="project-1">Project</h4>
<ul>
  <li>P1.2: Site map, wireframes, and folder structure</li>
</ul>

<h4 id="digital-references-1">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 6, 7, 11, 23, &amp; 24</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/links-and-images/">Links and Images</a> &amp; <a href="https://www.internetingishard.com/html-and-css/hello-css/">Hello CSS</a></li>
</ul>

<hr />

<h3 id="week-3">Week 3</h3>
<p>Every element in HTML is a rectangular box and the box model will help us understand how those elements get drawn on the screen. We will also advance our knowledge of CSS and talk about hierarchy and typography on the web.</p>

<h4 id="lessons-2">Lessons</h4>
<ul>
  <li>3.1: The Box Model</li>
  <li>3.2: CSS Selectors</li>
  <li>3.3: Hierarchy &amp; Typography</li>
</ul>

<h4 id="exercises-2">Exercises</h4>
<ul>
  <li>E6: <a href="/projects#e6">Type on Screen I</a></li>
  <li>E7: <a href="/projects#e7">seven-principles.txt</a></li>
</ul>

<h4 id="project-2">Project</h4>
<ul>
  <li>P1.3: First 1440px designs, homepage content populated</li>
</ul>

<h4 id="digital-references-2">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 12–14</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/css-box-model/">The Box Model</a>, <a href="https://www.internetingishard.com/html-and-css/css-selectors/">CSS Selectors</a>, &amp; <a href="https://www.internetingishard.com/html-and-css/web-typography/">Web Typography</a></li>
</ul>

<hr />

<h3 id="week-4">Week 4</h3>
<p>This week we are going to catch our breath and review what we talked about in the previous weeks.</p>

<h4 id="lessons-3">Lessons</h4>
<ul>
  <li>No new lessons</li>
</ul>

<h4 id="exercises-3">Exercises</h4>
<ul>
  <li>No new exercises</li>
</ul>

<h4 id="project-3">Project</h4>
<ul>
  <li>P1.4: Second 1440px designs, begin to style homepage, content in other pages</li>
</ul>

<h4 id="digital-references-3">Digital References</h4>
<ul>
  <li>Review previous references</li>
</ul>

<hr />

<h3 id="week-5">Week 5</h3>
<p>There are many different ways to layout pages with HTML and CSS. This week we will talk about one of those — floats.</p>

<h4 id="lessons-4">Lessons</h4>
<ul>
  <li>4.1: Floats</li>
</ul>

<h4 id="exercises-4">Exercises</h4>
<ul>
  <li>E8: <a href="/projects#e8">Patterns</a></li>
  <li>E9: <a href="/projects#e9">Layouts</a></li>
</ul>

<h4 id="project-4">Project</h4>
<ul>
  <li>P1.5: Third 1440px designs, full site styles, functioning navigation</li>
</ul>

<h4 id="digital-references-4">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 15 &amp; 16</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/floats/">Floats</a> &amp; if your looking for more flexibility in your layouts <a href="https://www.internetingishard.com/html-and-css/flexbox/">Flexbox</a></li>
</ul>

<hr />

<h3 id="week-6">Week 6</h3>
<p>Responsive design is a key element of designing for the web today. This week we will introduce the concept and coding principles behind getting a website to show up well on a narrow phone screen and a wide desktop monitor. We will also talk about navigation design and coding.</p>

<h4 id="lessons-5">Lessons</h4>
<ul>
  <li>5.1: Responsive Design</li>
  <li>5.2: Navigation</li>
</ul>

<h4 id="exercises-5">Exercises</h4>
<ul>
  <li>E10: <a href="/projects#e10">Visualizing Responsiveness</a></li>
  <li>E11: <a href="/projects#e11">Type on Screen II</a></li>
</ul>

<h4 id="project-5">Project</h4>
<ul>
  <li>P1.6: First 320px designs, homepage responsive</li>
</ul>

<h4 id="digital-references-5">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 6 &amp; 17</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/responsive-design/">Responsive Design</a></li>
</ul>

<hr />

<h3 id="week-7">Week 7</h3>
<p>This week we will expand our knowledge of HTML and CSS by covering a few advanced ideas. We will also go over best practices for making sure images are responsive.</p>

<h4 id="lessons-6">Lessons</h4>
<ul>
  <li>6.1: Advanced Positioning</li>
  <li>6.2: Responsive Images</li>
  <li>6.3: Advanced CSS</li>
</ul>

<h4 id="exercises-6">Exercises</h4>
<ul>
  <li>E12: CSS Drawing <!-- [CSS Drawing](/projects#e12) --></li>
  <li>E13: Programmer and Computer <!-- [Programmer and Computer](/projects#e13) --></li>
</ul>

<h4 id="project-6">Project</h4>
<ul>
  <li>P1.7: Second 320px designs, All pages responsive</li>
</ul>

<h4 id="digital-references-6">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 15 &amp; 23</a></li>
  <li><em>Interneting is Hard:</em> <a href="https://www.internetingishard.com/html-and-css/advanced-positioning/">Advanced Positioning</a> &amp; <a href="https://www.internetingishard.com/html-and-css/responsive-images/">Responsive Images</a></li>
</ul>

<hr />

<h3 id="week-8">Week 8</h3>
<p>In our final week we will touch on JavaScript and jQuery. Both JavaScript and jQuery open up worlds of new possibilities to the websites we are building but we will look mainly at introducing interaction to the sites.</p>

<h4 id="lessons-7">Lessons</h4>
<ul>
  <li>7.1: JavaScript and jQuery</li>
  <li>7.2: Plugins</li>
</ul>

<h4 id="exercises-7">Exercises</h4>
<ul>
  <li>E14: jQuery <!-- [jQuery](/projects#e14) --></li>
</ul>

<h4 id="project-7">Project</h4>
<ul>
  <li>P1.8: Project complete</li>
</ul>

<h4 id="digital-references-7">Digital References</h4>
<ul>
  <li><em>Learning Web Design:</em> <a href="https://learning-oreilly-com.mutex.gmu.edu/library/view/learning-web-design/9781491960196/lwd5_chapter01.xhtml">Chapters 22</a></li>
</ul>
:ET